spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.generate_statistics=true



spring.datasource.url=jdbc:h2:mem:asset_tracker_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
#logging.level.org.hibernate=info
#logging.level.org.springframework.web=trace
logging.file.name=${spring.application.name}.log
