spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.application.name=JUMBO-GPS

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.accept-single-value-as-array=false
#logging.level.org.hibernate=info
#logging.level.org.springframework.web=trace
logging.file.name=${spring.application.name}.log